# kaffeehaus-demo

./: .gitignore  Dockerfile  README.adoc  build.sh  pom.xml  run-local.sh
coffee-db/: deployment.yaml  service.yaml
deployment/: build-openshift.sh  buildconfig.yaml  configmap.yaml  deployment.yaml  persistentvolume.yaml  route.yaml  service.yaml
src/main/java/com/example/kaffeehaus/: Health.java  RootResource.java
src/main/java/com/example/kaffeehaus/orders/boundary/: CoffeeShop.java  IndexController.java  OrderCoffeeController.java  OrdersResource.java  OriginsResource.java  TypesResource.java
src/main/java/com/example/kaffeehaus/orders/control/: EntityBuilder.java  LinkBuilder.java  OrderRepository.java  OrderValidator.java  OriginRepository.java  StringExtensions.java
src/main/java/com/example/kaffeehaus/orders/entity/: CoffeeType.java  Order.java  Origin.java  ValidOrder.java
src/main/resources/: application.properties  load-data.sql
src/main/resources/templates/: index.html  order.html
src/test/java/com/example/kaffeehaus/orders/boundary/: CoffeeShopTest.java  CoffeeShopTestDouble.java
src/test/java/com/example/kaffeehaus/orders/control/: OrderValidatorTest.java
